GOOGLE_ID='879176908962-283aptd0j34lg97t0cj796ba0croq1au.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://kingarsh:T6bIifPqVg7N2kOy@cluster0.jilnwh3.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='665euWU2Urdox9fVWVb63Ri3orxVXwBGlYo1ppHCF0='
